file_properties[0].security_name=HDFC Hybrid Equity Fund - Direct - Growth
file_properties[0].data_dir=/tmp/hdfc/
file_properties[0].date_index=3
file_properties[0].eod_price_index=0
file_properties[0].date_format=d-MMM-yy

file_properties[1].security_name=SBI Hybrid Equity Fund - Direct - Growth
file_properties[1].data_dir=/tmp/sbi/
file_properties[1].date_index=3
file_properties[1].eod_price_index=0
file_properties[1].date_format=d-MMM-yy

file_properties[2].security_name=HDFC_Short_Term_Debt
file_properties[2].data_dir=/tmp/hdfc_short_term_debt
file_properties[2].date_index=3
file_properties[2].eod_price_index=0
file_properties[2].date_format=d-MMM-yy

file_properties[3].security_name=SBI Hybrid Conservative Fund - Direct - Growth
file_properties[3].data_dir=/tmp/sbi_conservative
file_properties[3].date_index=3
file_properties[3].eod_price_index=0
file_properties[3].date_format=d-MMM-yy

#Kafka config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.compression-type=snappy

file_persistence_service=ws://localhost:8081/save

