file_properties[0].security_name=HDFC Hybrid Equity Fund - Direct - Growth
file_properties[0].data_dir=/tmp/hdfc/
file_properties[0].date_index=3
file_properties[0].eod_price_index=0
file_properties[0].date_format=d-MMM-yy

file_properties[1].security_name=SBI Hybrid Equity Fund - Direct - Growth
file_properties[1].data_dir=/tmp/sbi/
file_properties[1].date_index=3
file_properties[1].eod_price_index=0
file_properties[1].date_format=d-MMM-yy

file_properties[1].security_name=SBI_Short_Term_Debt
file_properties[1].data_dir=/tmp/hdfc_short_term_debt
file_properties[1].date_index=3
file_properties[1].eod_price_index=0
file_properties[1].date_format=d-MMM-yy

file_properties[1].security_name=SBI Hybrid Conservative Fund - Direct - Growth
file_properties[1].data_dir=/tmp/sbi_conservative
file_properties[1].date_index=3
file_properties[1].eod_price_index=0
file_properties[1].date_format=d-MMM-yy
