# pod

./: .gitignore  .gitpod.yml  Dockerfile  start.sh
java/: pom.xml
java/FilePersistence/: pom.xml
java/FilePersistence/src/main/resources/: application.properties
java/MFAnalysis/: pom.xml  result.csv
java/MFAnalysis/results/hdfc/: hdfc1.csv  hdfc2.csv  results1.csv  results2.csv  results3.csv  results4.csv  results5.csv
java/MFAnalysis/results/sbi/: file1.csv  file2.csv  results1.csv  results2.csv  results3.csv  results5.csv
java/MFAnalysis/results/sbi_conservative/: file1.csv  file2.csv
java/MFAnalysis/src/main/resources/: application.properties  gold.csv
java/MFAnalysis/src/main/resources/archetype-resources/: pom.xml
java/MFAnalysis/src/main/resources/data/: gold.csv
java/TestService/: pom.xml
java/TestService/src/main/resources/: application.properties
java/TestService1/: pom.xml
java/deploy/: Dockerfile  docker-compose.yml  networks-compose.yaml  otel-collector-config.yaml  telemetry_service.yaml
java/deploy/otel_collector/: otel-collector-config.yaml
java/deploy/test_service/: service.yaml
java/deploy/test_service_1/: service.yaml
java/microservice/: build.gradle
java/microservice/src/main/java/: Main.java
java/microservice/src/main/java/Value/: ValueWrapper.java
java/microservice/src/main/java/microservice/: MemoryMappedQueue.java  Microservice.java
java/microservice/src/main/java/microservice/Persitence/: MmapPersistence.java  Persistence.java
java/microservice/src/main/java/microservice/input_queue/: InputQueue.java
java/microservice/src/main/java/microservice/output_queue/: OutputQueue.java
java/microservice/src/main/java/microservice/ser_des/: SerDes.java  StringSerDes.java
java/microservice/src/main/java/utilities/: MemoryMappedFile.java
(+74 files in other folders)
